Ran 16 tests for test/Gas.UnitTests.t.sol:GasTest
[PASS] testAddHistory() (gas: 362)
[PASS] testAddToWhitelist(address,uint256) (runs: 256, μ: 44709, ~: 44817)
[PASS] testBalanceOf() (gas: 12184)
[PASS] testCheckForAdmin() (gas: 19581)
[PASS] testGetPaymentHistory() (gas: 428)
[PASS] testGetPaymentStatus(address) (runs: 256, μ: 418, ~: 418)
[PASS] testGetTradingMode() (gas: 670)
[PASS] testTransfer(uint256,address) (runs: 256, μ: 70426, ~: 72211)
[PASS] testWhiteTranferAmountUpdate(address,address,uint256,string,uint256) (runs: 256, μ: 215091, ~: 215462)
[PASS] test_admins() (gas: 35578)
[PASS] test_onlyOwner(address,uint256) (runs: 256, μ: 46767, ~: 46794)
[PASS] test_tiers(address,uint256) (runs: 256, μ: 72222, ~: 72239)
[PASS] test_tiersReverts(address,uint256) (runs: 256, μ: 45169, ~: 45178)
[PASS] test_whitelistEvents(address,address,uint256,string,uint256) (runs: 256, μ: 206672, ~: 207442)
[PASS] test_whitelistEvents(address,uint256) (runs: 256, μ: 74996, ~: 74995)
[PASS] test_whitelistTransfer(address,address,uint256,string,uint256) (runs: 256, μ: 206703, ~: 207285)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 287.12ms (907.58ms CPU time)
| src/Gas.sol:GasContract contract |                 |       |        |       |         |
|----------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                  | Deployment Size |       |        |       |         |
| 527889                           | 2361            |       |        |       |         |
| Function Name                    | min             | avg   | median | max   | # calls |
| addToWhitelist                   | 32993           | 47798 | 56544  | 56760 | 8       |
| administrators                   | 2589            | 2589  | 2589   | 2589  | 5       |
| balanceOf                        | 573             | 2073  | 2573   | 2573  | 8       |
| balances                         | 511             | 1011  | 511    | 2511  | 4       |
| checkForAdmin                    | 11681           | 11681 | 11681  | 11681 | 1       |
| getPaymentStatus                 | 636             | 636   | 636    | 636   | 1       |
| transfer                         | 49875           | 49980 | 49983  | 50079 | 4       |
| whiteTransfer                    | 75099           | 75171 | 75099  | 75315 | 3       |
| whitelist                        | 596             | 596   | 596    | 596   | 2       |




Ran 1 test suite in 289.15ms (287.12ms CPU time): 16 tests passed, 0 failed, 0 skipped (16 total tests)
